{
  "name": "버디노트",
  "short_name": "버디노트",
  "description": "나만의 골프 다이어리 - 예약부터 기록까지",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B4D3E",
  "theme_color": "#1B4D3E",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
